# WelderBase

./: pom.xml
src/main/java/com/example/welderbase/: WelderBaseApplication.java
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/welder/: index.html
src/main/resources/templates/welderJoints/: list.html
src/test/java/com/example/welderbase/: WelderBaseApplicationTests.java
welder-base-data/: pom.xml
welder-base-data/src/main/java/bootstrap/: DataInitializer.java
welder-base-data/src/main/java/controllers/: WelderJointsController.java
welder-base-data/src/main/java/model/: Welder.java  WelderJoints.java  WorkPlace.java
welder-base-data/src/main/java/repository/: WelderJointsRepository.java  WelderRepository.java  WorkPlaceRepository.java
welder-base-data/src/main/java/welderbase/controllers/: WelderJointsController.java
welder-base-data/src/main/java/welderbase/model/: BaseEntity.java  Welder.java  WelderJoints.java  WorkPlace.java
welder-base-data/src/main/java/welderbase/repositories/: WelderJointsRepository.java  WelderRepository.java  WorkPlaceRepository.java
welder-base-data/src/main/java/welderbase/repository/: WelderJointsRepository.java  WelderRepository.java  WorkPlaceRepository.java
welder-base-data/src/main/java/welderbase/services/: CrudService.java  WelderJointService.java  WelderService.java
welder-base-web/: pom.xml
welder-base-web/src/main/java/welderbase/: WelderBaseApplication.java
welder-base-web/src/main/java/welderbase/bootstrap/: DataInitializer.java
welder-base-web/src/main/java/welderbase/controllers/: WelderIndexController.java  WelderJointsController.java
welder-base-web/src/main/resources/templates/: index.html  indexWelderJoints.html
welder-base-web/src/main/resources/templates/welderJoints/: list.html
welder-base-web/src/main/resources/templates/welders/: index.html
welder-base-web/src/test/java/welderbase/: WelderBaseApplicationTests.java
(+34 files in other folders)
